# Android-Web-View-Application-Boilerplate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewapp/app/: FirebaseMessagingService.java  FirebaseTokenSender.java  FirebaseWorker.java  MainActivity.java  URLRequestHandler.java  WebAppWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
